[33mcommit 5468948a502578597d0cbbcddcb6eac3f3a740f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32msecond_branch[m[33m)[m
Author: gkc <2843646617@qq.com>
Date:   Fri Sep 19 12:17:39 2025 +0800

    'æ·»åŠ 03æ–‡ä»¶'

[33mcommit 8f3af4ee97540b1830a6f0848c62172b71146ef5[m
Author: gkc <2843646617@qq.com>
Date:   Fri Sep 19 12:11:19 2025 +0800

    'ä¿®æ”¹second_git.txt'

[33mcommit a603f27c3b67abeb3201008b5dc69b0850c88f48[m[33m ([m[1;32mfirst_branch[m[33m)[m
Author: gkc <2843646617@qq.com>
Date:   Fri Sep 19 11:52:30 2025 +0800

    'ä¿®æ”¹firs_git.txt'

[33mcommit b3afd251a6999ccd0b023510f075c2780922912a[m
Author: gkc <2843646617@qq.com>
Date:   Wed Sep 17 21:53:21 2025 +0800

    ç¬¬ä¸€æ¬¡æäº¤ï¼šæ·»åŠ ä¸¤ä¸ªtxtæ–‡ä»¶
